spring.application.name=kibernum
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/EventsKb
spring.datasource.username=postgres
spring.datasource.password=e.zNg3T_,A.s~GD9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

